const combat = {
  type: {
    Hero: "Hero",
    Tech: "Tech",
    Royalty: "Royalty",
    Candy: "Candy",
    Undead: "Undead",
    Ice: "Ice",
    Fire: "Fire",
    Magic: "Magic",
    Demon: "Demon",
    Cosmic: "Cosmic",
  },
  rarity: {
    Common: "Common",
    Uncommon: "Uncommon",
    Rare: "Rare",
    Epic: "Epic",
    Legendary: "Legendary",
  },
  abilityType: {
    PASSIVE: "Passive",
    SKILL: "Skill",
    ULTIMATE: "Ultimate",
  },
  status: {
    Burn: "Burn",
    Freeze: "Freeze",
    Shield: "Shield",
    GuardUp: "Guard Up",
    Vulnerable: "Vulnerable",
    Weakened: "Weakened",
    Haste: "Haste",
    Taunt: "Taunt",
    Regeneration: "Regeneration",
    Silence: "Silence",
    SummoningSickness: "Summoning Sickness",
    Cover: "Cover",
    Stunned: "Stunned",
    Poison: "Poison",
    Thorns: "Thorns",
    Stealth: "Stealth",
    Empower: "Empower",
    Counter: "Counter",
    Mark: "Mark",
    Barrier: "Barrier",
    Doom: "Doom",
  },
  statusDescription: {
    Burn: "Takes damage at start of turn",
    Freeze: "Skips next action and takes +20% incoming damage",
    Shield: "Absorbs incoming damage",
    GuardUp: "Increased defense",
    Regeneration: "Heals at start of turn",
    Vulnerable: "Takes increased damage",
    Weakened: "Deals reduced damage",
    Haste: "Increased speed, free basic attack",
    Taunt: "Enemies must target this unit",
    Silence: "Cannot use abilities",
    Stunned: "Next basic/skill/ultimate costs +1 energy",
    SummoningSickness: "Cannot act this turn",
    Cover: "Protected by another unit",
    Poison: "Takes poison damage each turn",
    Thorns: "Reflects damage back to attackers",
    Stealth: "Cannot be targeted directly",
    Empower: "Next attack deals bonus damage",
    Counter: "Next incoming attack will be countered",
    Mark: "Takes increased damage from all sources",
    Barrier: "Blocks the next debuff",
    Doom: "Will be eliminated after countdown",
  },
};

export default combat;
